# JenkinsUserNotifier

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: JenkinsUserNotifierDecorator.java  TranslationConfig.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/JenkinsUserNotifierDecorator/: footer.jelly  global.jelly  global.properties  global_de.properties  global_es.properties  global_ja.properties  global_ru.properties  header.jelly
src/main/webapp/: JenkinsUserNotifierFunctions.js  help-DisplayText.html  help-ShowUntil.html  test.js
src/main/webapp/help/: help-ChooseLocale.html  help-DisplayText.html  help-ShowUntil.html  help-Translation.html
src/main/webapp/help/de/: help-ChooseLocale.html  help-DisplayText.html  help-ShowUntil.html  help-Translation.html
src/main/webapp/help/es/: help-DisplayText.html  help-ShowUntil.html
src/main/webapp/help/ja/: help-DisplayText.html  help-ShowUntil.html
src/main/webapp/help/ru/: help-DisplayText.html  help-ShowUntil.html
src/test/java/org/jenkinsci/plugins/: JenkinsUserNotifierTest.java
src/test/javascript/: testCookiesSpec.html
src/test/javascript/spec/: CookieSpec.js
