<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="User Notification">
    <f:entry title="Display Text"
      help="/plugin/JenkinsUserNotifier/help-DisplayText.html"
      field="information">
      <f:textbox />
    </f:entry>
    <!--
    <f:entry title="Show until"
      help="/plugin/JenkinsUserNotifier/help-ShowUntil.html"
      field="date">
      <f:textbox />
    </f:entry>
    -->
  </f:section>
</j:jelly>